<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>

    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table {
        margin: auto;
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }
   
    caption {   
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgrey;
    }
    
    tbody > tr:nth-child(odd) {
        background-color: blueviolet;
    }
    
    thead {
        color: white;
        background-color: gray;
    }

    thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: gray;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    td.num {
        text-align: right;
    }

    h1, h2, p {
        padding: 10px   ;
        text-align: center;
    }

    header {
        min-height: 130px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        background-color: green;
    }

</style>
<body>
    <header>
        <h1>Uso de tabelas Grandes</h1>
        <h2>Tabelas da população dos estados do Brasil</h2>
    </header>

    <p>Dados da tabela retirado do site wikipedia.<br>
    <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_
       federativas_do_Brasil_por_popula%C3%A7%C3%A3o">LINK DAS INFORMAÇÕES DA TABELA
       </a>
    </p>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION ==> LEGENDA (FICA SEMPRE NO TOPO DA TABELA AUTOMATICAMENTE)
            THEADE ==> CABEÇA DA TABELA
                TR, TD, TH
            TBODY ==> CORPO DA TABELA
                TR, TD, TH
            TFOOT ==> RODAPÉ
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas.</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 30px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1</strong></td>
                <td>São paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td><strong>2</strong></td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td><strong>3</strong></td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td><strong>4</strong></td>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td><strong>5</strong></td>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td><strong>6</strong></td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td><strong>7</strong></td>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td><strong>8</strong></td>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td><strong>9</strong></td>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td><strong>10</strong></td>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td><strong>11</strong></td>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td><strong>12</strong></td>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td><strong>13</strong></td>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td><strong>14</strong></td>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td><strong>15</strong></td>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td><strong>16</strong></td>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td><strong>17</strong></td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td><strong>18</strong></td>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td><strong>19</strong></td>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>
            <tr>
                <td><strong>20</strong></td>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>
            <tr>
                <td><strong>21</strong></td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td><strong>22</strong></td>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td><strong>23</strong></td>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td><strong>24</strong></td>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td><strong>25</strong></td>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>
            <tr>
                <td><strong>26</strong></td>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td><strong>27</strong></td>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>
        </tbody>
    </table>
</body>
</html>