<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: auto;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid rebeccapurple;
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        tr.yellow {
            background-color: yellow;
        }

        tr.red {
            background-color: red;
        }

        tr.green {
            background-color: green;
        }

        tr.black {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>

    <!-- TR= são as Linhas da tabela -->
    <!-- TD= são os Dados da tabela, que forma as células -->
    
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="green"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="red"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="yellow"> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="black">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>